# Authentication

./: .dockerignore  .gitignore  Authentication.sln  Dockerfile  README.md
Authentication.API/: Authentication.API.csproj  Authentication.API.http  Program.cs  appsettings.json
Authentication.API/Controllers/: AuthController.cs  HealthController.cs  UserController.cs
Authentication.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Authentication.API/Properties/: launchSettings.json
Authentication.Contracts/: Authentication.Contracts.csproj
Authentication.Contracts/Config/: JwtSettings.cs  PasswordHasherOptions.cs  SendGridSettings.cs  TwilioSettings.cs
Authentication.Contracts/DTOs/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  SecurityToken.cs  UserDto.cs
Authentication.Contracts/Enums/: PreferredLanguages.cs  UserRole.cs
Authentication.Contracts/Pagination/: PageResult.cs
Authentication.DAL/: AuthDbContext.cs  Authentication.DAL.csproj
Authentication.DAL/Implementations/: EmailVerificationRepository.cs  PhoneVerificationRepository.cs  UserRepository.cs
Authentication.DAL/Interfaces/: IEmailVerificationRepository.cs  IPhoneVerificationRepository.cs  IUserRepository.cs
Authentication.DAL/Models/: Address.cs  EmailVerification.cs  PhoneVerification.cs  User.cs  UserKyc.cs  UserNotificationSetting.cs
Authentication.Services/: Authentication.Services.csproj  AuthenticationProfile.cs
Authentication.Services/Implementations/: AuthService.cs  EmailService.cs  PasswordHasher.cs  PhoneService.cs  TokenService.cs  UserService.cs
Authentication.Services/Interfaces/: IAuthService.cs  IEmailService.cs  IPasswordHasher.cs  IPhoneService.cs  ITokenService.cs  IUserService.cs
Authentication.Utility/: Authentication.Utility.csproj  Verification.cs
Authentication.Utility/Templates/: SuccessfulVerificationEmail.html  VerificationCodeEmail.html  WelcomeEmail.html
DB/Scripts/: Addresses.sql  EmailVerifications.sql  PhoneVerifications.sql  UserKYC.sql  UserNotificationSettings.sql  UserRefreshTokens.sql  Users.sql
