<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Twilio" Version="7.11.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Authentication.Contracts\Authentication.Contracts.csproj" />
        <ProjectReference Include="..\Authentication.DAL\Authentication.DAL.csproj" />
        <ProjectReference Include="..\Authentication.Utility\Authentication.Utility.csproj" />
    </ItemGroup>

</Project>
